<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="farewell," />





  <link rel="alternate" href="/blog/atom.xml" title="衒思力泉水観" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=0.5.0" />






<meta name="description" content="追悼企画とは何か過去あれをやりてえ〜これをやりてえ〜とワナビーしつつまともな形でお披露目できてこなかった執着的事柄について、語ったり振り返ったり成果をアップしたりして、

こんなことやりたがってたよね、って（自分が）笑い、
これくらいまでは頑張ったんだよ、って（自分が）満足し、
でもここまで来るのすら大変だったね、って（自分が）納得し、

客観視の中で、今後それとどう向き合っていくかを（自分が）考">
<meta property="og:type" content="article">
<meta property="og:title" content="追悼企画：小説家">
<meta property="og:url" content="http://tak.im/blog/2016/03/13/farewell-to-novelist/index.html">
<meta property="og:site_name" content="衒思力泉水観">
<meta property="og:description" content="追悼企画とは何か過去あれをやりてえ〜これをやりてえ〜とワナビーしつつまともな形でお披露目できてこなかった執着的事柄について、語ったり振り返ったり成果をアップしたりして、

こんなことやりたがってたよね、って（自分が）笑い、
これくらいまでは頑張ったんだよ、って（自分が）満足し、
でもここまで来るのすら大変だったね、って（自分が）納得し、

客観視の中で、今後それとどう向き合っていくかを（自分が）考">
<meta property="og:updated_time" content="2016-03-13T07:35:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="追悼企画：小説家">
<meta name="twitter:description" content="追悼企画とは何か過去あれをやりてえ〜これをやりてえ〜とワナビーしつつまともな形でお披露目できてこなかった執着的事柄について、語ったり振り返ったり成果をアップしたりして、

こんなことやりたがってたよね、って（自分が）笑い、
これくらいまでは頑張ったんだよ、って（自分が）満足し、
でもここまで来るのすら大変だったね、って（自分が）納得し、

客観視の中で、今後それとどう向き合っていくかを（自分が）考">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 追悼企画：小説家 | 衒思力泉水観 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">衒思力泉水観</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">よしなしごとでよしなしごと</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            ホーム
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            アーカイブ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            タグ
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                追悼企画：小説家
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">投稿日</span>
            <time itemprop="dateCreated" datetime="2016-03-13T10:11:01+09:00" content="2016-03-13">
              2016-03-13
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="追悼企画とは何か"><a href="#追悼企画とは何か" class="headerlink" title="追悼企画とは何か"></a>追悼企画とは何か</h2><p>過去あれをやりてえ〜これをやりてえ〜とワナビーしつつまともな形でお披露目できてこなかった執着的事柄について、語ったり振り返ったり成果をアップしたりして、</p>
<ul>
<li>こんなことやりたがってたよね、って（自分が）笑い、</li>
<li>これくらいまでは頑張ったんだよ、って（自分が）満足し、</li>
<li>でもここまで来るのすら大変だったね、って（自分が）納得し、</li>
</ul>
<p>客観視の中で、今後それとどう向き合っていくかを（自分が）考える棚卸しです。<br><strong>全部てめえのためかよ。</strong></p>
<a id="more"></a>
<p>で、棚卸しと言いつつ、齢三十を目前に人生つらみ、もとい現実味を帯びてきておりますので、俺様はなんでもできるんや天才だからな、時間も無限にあるぜフハハ、とは言っておられず、全方位二流とかフルスタックなんとかとかお茶を濁しながら自己欺瞞にふけるのもほとほと飽きて生産性がありませんし、まー今思うとどうでもいいよなーというものはバッサリ切っていく所存でございまして、「追悼」と銘打たれている感じです。</p>
<p>いうて今 1 分くらいで考えたので継続性があるものかは謎です。<br>さらにはまじめにやると追悼してるだけで年単位かかるやつですねこれ。<br><strong>追悼する気ねえなこれ。</strong></p>
<p>始まる前に終わった感ありますが、まあ気が向いている間くらいはやりましょう。</p>
<h2 id="小説家になろう"><a href="#小説家になろう" class="headerlink" title="小説家になろう"></a>小説家になろう</h2><p>と思ったことがあった。</p>
<p>どれくらいあったかというと、とりま回数ベースでいくと小学校の卒業文集で将来の夢と訊かれて 10 秒くらい頭をひねったとき（なんで小説家が出てきたのかさっぱりわからないが、その後の経過をみるに何か直感はあったんだろう）で一度、中学校で Air とかまほろまてぃっくとかにハマってフガフガ言いながら SS を漁っていた頃で一度、大学に入った頃にハルヒとか流行ってラノベ作家という職業になんかよくわからない（今になって思うとまったく実体なかったように思われる）ブランドができて新人賞とかに向けて割とガチで書いてた頃で一度、大学退学する前後に賞金＋名声目当てで一発自信回復しちゃろうと思うだけ思いながら戯れ言シリーズ読んで寝て一文字も書かなかった頃で一度、なので合計 4 回くらい思ったことがあります。「小説家になろう」を見て小説家になろうと思ったことはないです。残念。</p>
<p>まあ実際ちゃんと行動に移したのっていうと 1 回だけなんですけど、大学生くらいの時期にマジで俺はこれになってやるって思って取り組んだことって忘れられないというか、いわゆる夢が夢で終わるみたいな切ない体験として深く刻み込まれる感じがして、っていうのは俺の青春がたまたま大学時代にあったからであって一般論ではないってわかってるよ、ってこともクソレスに備えて補足しておきますが、<strong>その</strong>うちのひとつなのでこれは追悼してやっていいと思うんですよね。</p>
<p>太字部「その」が指し示す内容を抜き出しなさい。<br>「マジで俺はこれになってやるって思って取り組んだこと」ですはい。<br>いうてこの条件満たすやつで良ければ 100 個くらいありますけどね自分、おかしいですよね（笑）</p>
<p>いや笑い事ではない。</p>
<h2 id="何をやったか"><a href="#何をやったか" class="headerlink" title="何をやったか"></a>何をやったか</h2><p>っていう見出しつけた途端に絶望するくらいにアクションは少ない。<br>まあワナビーというのはそういうものであるので。</p>
<h3 id="小説の勉強をした"><a href="#小説の勉強をした" class="headerlink" title="小説の勉強をした"></a>小説の勉強をした</h3><p>タイトル完全に忘れましたけど、高校生のときに受験対策の一貫として、小説ってこういう種類がありますよ、こういう小説はこういうことに焦点を当てることが多いですよ、登場人物の心情描写はこのように行われますよ、みたいなハウツー本と小説紹介の中間みたいな感じの本を読んでた。二三冊あったかな。<br>ぶっちゃけ入試の小説対策のために周辺知識として入れてた感じだったけど、普段からもくもく文庫本手にとって読書します図書館行きますみたいなタイプではなかったので、ジャンルについての知識とか自分の好みとか把握したのはこのあたり。</p>
<p>大学ではどハウツー本も手にとったけど、微に入り細に入り、細かい表現のこととかに興味が行っていた。<br>レトリックとか時制とかの。まったく身につかなかった、というか受験勉強みたいな感覚で本を読んでいて、技術として身に付けるにはどうすればよいかが、要するに実践が疎かだった。</p>
<p>あとは名著とか読書家ならこれを読んでないと恥ずかしい！　みたいなクソみたいな煽りにつられて、興味もない古典を読んだりしていた。<br>トリストラム・シャンディとか、モルグ街とかね。<br>でもって自分が応募しようとしているレーベルの受賞作とかは全然読まなかった。読もうとはしたが、10 ページくらい読んで「ハハッこのレベルか。弱い」といって閉じた。いやいやいや、と突っ込みたい。</p>
<h3 id="トレーニングをやった"><a href="#トレーニングをやった" class="headerlink" title="トレーニングをやった"></a>トレーニングをやった</h3><p>嘘だッ！　全然やらなかった。</p>
<p>即興小説トレーニング的なのとか。<br>お題持ち寄るオンラインの会とか。<br>ウォッチはすれども手を動かさなかったなぁ。</p>
<p>自分の書きたいものを書きたいのであって、そんな興味ないものを書く練習なんて不要というスタンスで、ひどく興味範囲が狭かった。</p>
<h3 id="稀に書いた"><a href="#稀に書いた" class="headerlink" title="稀に書いた"></a>稀に書いた</h3><p>中学生の時にはリビドー全開でそういうものを書いていた。お察し。<br>あの頃の日記とか創作物はマジでヤバい。大体の黒歴史は笑って publish できることに定評のあるわたくしですが、これはマジで墓まで持って行こうというものが多い。<br>しかし量にしてみるとこの頃が一番書いていた説がある。</p>
<p>大学生の時は新入生オリエンテーション（だっけ？　二年性が一年生連れてくやつ）と呼ばれるクラスのイベントの冊子みたいなのに恥ずかしげもなくクソポエムを載せて一同を苦笑いさせたり、ブログに勢いよく第一話とか載せて速攻飽きたり、電撃の新人賞に向けて書いていたけど間に合わなくて、しかし知り合いには出したと嘘をついてしまい、下読みで落ちたことにしたり。<br>なんだろうね、当時本人ちゃんとがんばってるつもりなんですけど、人生経験不足と自意識にぶっ潰されていて、勝負になっていない感じがあった。</p>
<p>まあ、ワナビーというのはそういうものであるので。</p>
<h2 id="なぜそれを目指したのか"><a href="#なぜそれを目指したのか" class="headerlink" title="なぜそれを目指したのか"></a>なぜそれを目指したのか</h2><h3 id="日本語が……好きだったんです"><a href="#日本語が……好きだったんです" class="headerlink" title="日本語が……好きだったんです"></a>日本語が……好きだったんです</h3><p>単純に文字や言葉が好きだったから。<br>特に日本語のゆるやかで自由度の高い表現方法をねるねるねるねするのはマジで楽しい。それで大喜利やってるだけで Twitter とかから無限にコンテンツ湧いてきてますしお分かりいただけるかと思います。</p>
<p>なんで、つくり上げる結果のコンテンツとしての文章よりも、文章という構造そのものに興味があって、エンジンユニットで選んで車買う人みたいなところがありました。<br>いかにひねくれた表現をするかとか、回りくどい言い方をして読者を困惑させるかとか、誤読を誘発させる文章をあえて書くとか、いかに高度なダブルミーニングをいれこむかとか、後から指摘を受けたときにダブルスタンダードに立つことができる玉虫色の文章をどうやって書くかとか。<br>そういう、真っ当なエンターテイメントとはいかにも相性悪そうなところが一番好きだった。別に好きだっただけで、うまくやる技術があったわけではないが。</p>
<h3 id="言語に繊細マンだったんです"><a href="#言語に繊細マンだったんです" class="headerlink" title="言語に繊細マンだったんです"></a>言語に繊細マンだったんです</h3><p>技術っていう面で言うと、アスペ的という特徴は無視できない。<br>今なお誤用され続けている単語だし、世の発達障害に対する偏見や先入観も未だ根深く診断受けてるわけでもない身であんま公言するのも良くないなと深く慮り、「的」を付けましたのでよろしくお願いします。まあ言われる通り東大生の 4 人に 1 人くらいはアスペ<strong>的</strong>人間ってのは実感ほんとそうだなって感じですので人権認めていってほしいよね。</p>
<p>どういう感じがアスペ的かというと自分が発言する内容、発言した内容、他人の発言、等々がすべて頭の中で音声化を伴って再生されているという感じです。自分の発言を例にすると発言する直前に一度、実際にしゃべっている最中に耳で聞いて一度、それを反復して一度、で合計 3 回くらい一文をなめます。気になる点があるとさらに繰り返しますので期待値は 3 よりでかいです。よく言われてる傾向「オウム返しが多い」とかその辺の関係だと思ってます。こうして自己学習を繰り返してどんどんひねくれた表現を好んでいった。</p>
<p>これが物書きにどう役に立つのか、あるいは全く役にたたないのか謎ですけど、この傾向のおかげで特にこういった思考を垂れ流しにするようなまとまりない文章を出力するコストというのはタイピング能力が並以上にはあることも相まってかなり高い。<br>文章に触れたり言語について考えたりする時間が長ければ、自然、それを活用する能力も高まるのではないか、というのはいささか楽観しすぎではありますけど、自分のそういう特徴を活かせるんじゃないかという期待感があった。</p>
<p>自分には才能があるんだと、根拠薄弱ながらも思い込むことができて気持ちがよかった。よかっただけ。実際役立つもんなのかどうかは未だ謎。</p>
<h2 id="なぜそれをやめたのか"><a href="#なぜそれをやめたのか" class="headerlink" title="なぜそれをやめたのか"></a>なぜそれをやめたのか</h2><p>厳密にいうとやめたっていうか文章を書くこと自体は今こうして続けているわけなのでマジで職業作家になろうっていう志を放棄した理由という意味ですけども。</p>
<p>大きくふたつあります。<br>ちなみにあんまりネガティブな書き方をすると改めて自己否定みたいなメンタルになっちゃってアレなのであえてふざけて書いていますけど内容は大筋マジです。小筋は嘘です。</p>
<h3 id="自分にしか書けない何か、を見失ったから"><a href="#自分にしか書けない何か、を見失ったから" class="headerlink" title="自分にしか書けない何か、を見失ったから"></a>自分にしか書けない何か、を見失ったから</h3><p>ほんと実に思い上がっていたので自分には神のような作品が書けて、その価値というのは他とは一次元的に比較すらできないようなもので、しかもその価値は誰の目にも明らかで、自分でもうっとりするようなものだと確信していたわけです。</p>
<p>実際やってみると「自分でもうっとりするようなもの」はできるんですけど、それ以上の何かではないんですよね。<br>自分はその価値を認められるが、自分にしか書けないなんていうわけのわからない条件は満たしようがない。ていうかそれ誰がどうやって定義すんの。自分？　自分で定義したような土俵で俺ユニークゥゥって叫びをあげて何がしたいの？<br>みたいな、自己承認上のアプリオリな問題をそもそも抱えていた。</p>
<p>自分が好きな文章が自分で書けるの楽しいなーキャッキャ、で十分であって、それを他人に承認させたり職業にしたりすることは全く必要ではなかった。</p>
<blockquote>
<p>今の君に必要な事は、なりよりも希望。<br>そして、贖罪と心の余裕だからね。</p>
</blockquote>
<p>とカオルくんもおっしゃっておる。<br>この引用、見た目によらず万能ですので皆さまぜひご利用ください。</p>
<h3 id="感情表現の壁にぶつかったから"><a href="#感情表現の壁にぶつかったから" class="headerlink" title="感情表現の壁にぶつかったから"></a>感情表現の壁にぶつかったから</h3><p>まーたアスペ的という危険ワードを持ちださねばならんのですが、その特徴ゆえに、当時の俺は感情理解が浅かった。浅かったというか、なかった。そのせいでふつーに生活レベルで周囲に迷惑をかけていた。<br>どうやらこういうものが感情らしい、というエキスパートシステム的な理解のみがあって、その実自分の喜怒哀楽にさえ向き合うことをしていなかった。</p>
<p>そんな人間がですよ、文章を書いてですね、愛だ恋だ涙だ勇気だ感動だって、書けるわけねぇんだよ！<br>いやいや書いていたとも。必死に模倣して書いていたが、模倣で作れるほど甘くはない。<br>だってさ自分はよくわからんし興味もないけどなぜか入れないといけないパーツってことになってるからしゃーない入れるかー、で感情移入できる物語になる確率はシェークスピア猿ですよこれは。</p>
<p>アスペ向け小説なら書けたんだろうけどね。SF とかガチガチのロジック系ミステリとか。<br>でもまあそんなんでも感情移入できる要素はあったほうがいいし。<br>あー的どっか行っちゃったよ。もういいよ。</p>
<p>何よりこの壁にぶつかったことで、物語を考えるということに抵抗ができちゃった気がする。<br>なになに、君たちそんなに感情的に生きてるの？　マジで？　意味がわからない、理解できない、理解できないものは、書けない。<br>という感じ。</p>
<p>ちな最近は昔にくらべると感情面マシになった気がする。めっちゃ長い時間がかかるけど、なんとかなるもんだ。あと 50 年くらいあれば人類に追いつけそう。</p>
<h3 id="ってのが合わさって"><a href="#ってのが合わさって" class="headerlink" title="ってのが合わさって"></a>ってのが合わさって</h3><p>書きたい文章を書きたいときに書くことはするが、新人賞に向けて〜みたいな情熱は薄れていってしまった。</p>
<h2 id="それで今後どうするか"><a href="#それで今後どうするか" class="headerlink" title="それで今後どうするか"></a>それで今後どうするか</h2><p>上記で結論出てますね。<br>自分が好きなものを自分が楽しい範囲で書けるくらいで満足。</p>
<p>文章を書くということ自体は今後の人生において使い続けるであろうスキルだし、ライフワークっていうほど大げさじゃないけど、細く長く付き合っていきましょう。</p>
<p>ほらね、早速あんま追悼されなかった。</p>
<h3 id="サンプル小説：アナザー・タイプ・オブ・ゼータ"><a href="#サンプル小説：アナザー・タイプ・オブ・ゼータ" class="headerlink" title="サンプル小説：アナザー・タイプ・オブ・ゼータ"></a>サンプル小説：アナザー・タイプ・オブ・ゼータ</h3><p>ここまで読んでくださった奇特な方のために、晒せるサンプルを書きました。</p>
<p><a href="https://kakuyomu.jp/works/1177354054880533652" target="_blank" rel="external">https://kakuyomu.jp/works/1177354054880533652</a></p>
<p>よく競技タイピング界隈で、タイピングを題材にしたこんなエンタメを作れば面白いんじゃね〜みたいな妄想の流れが発生することがありまして、それやるならこういうプロットだろうなーとふんわりレベルで企画だけあった（数年前からあった）ものを、えいやっと一晩のカフェインテンションで冒頭だけ書いてみた。5000 文字くらいです。</p>
<p>なーるほどねーこういうの書きたかったんだー大草原〜、みたいな味わい深い作品となっておりますので、気になる方は参考になさってください。</p>
<p>自分で贔屓目に読んでみた感じとしては、ラノベワナビーやってたのよりノベゲワナビーやってた方が後なので、もはや小説作法忘れ果て、ノベゲスクリプトみたいな書き方に寄ってる気がする。けど、それもそれで味わいがあると思える。<br>ほんと、自分の文章好きだなあ。最高。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/farewell/" rel="tag">#farewell</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/03/08/initial-post/" rel="next" title="初カキコ……ども……">
                <i class="fa fa-chevron-left"></i> 初カキコ……ども……
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概要
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://gravatar.com/avatar/b327d931a363408d8c6efd9849e4566e"
               alt="Shutaro Takimoto" />
          <p class="site-author-name" itemprop="name">Shutaro Takimoto</p>
          <p class="site-description motion-element" itemprop="description">よしなしごとでよしなしごと</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">ポスト</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">タグ</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stak" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/w_h" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#追悼企画とは何か"><span class="nav-number">1.</span> <span class="nav-text">追悼企画とは何か</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小説家になろう"><span class="nav-number">2.</span> <span class="nav-text">小説家になろう</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何をやったか"><span class="nav-number">3.</span> <span class="nav-text">何をやったか</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小説の勉強をした"><span class="nav-number">3.1.</span> <span class="nav-text">小説の勉強をした</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#トレーニングをやった"><span class="nav-number">3.2.</span> <span class="nav-text">トレーニングをやった</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稀に書いた"><span class="nav-number">3.3.</span> <span class="nav-text">稀に書いた</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#なぜそれを目指したのか"><span class="nav-number">4.</span> <span class="nav-text">なぜそれを目指したのか</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#日本語が……好きだったんです"><span class="nav-number">4.1.</span> <span class="nav-text">日本語が……好きだったんです</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#言語に繊細マンだったんです"><span class="nav-number">4.2.</span> <span class="nav-text">言語に繊細マンだったんです</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#なぜそれをやめたのか"><span class="nav-number">5.</span> <span class="nav-text">なぜそれをやめたのか</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自分にしか書けない何か、を見失ったから"><span class="nav-number">5.1.</span> <span class="nav-text">自分にしか書けない何か、を見失ったから</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感情表現の壁にぶつかったから"><span class="nav-number">5.2.</span> <span class="nav-text">感情表現の壁にぶつかったから</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ってのが合わさって"><span class="nav-number">5.3.</span> <span class="nav-text">ってのが合わさって</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#それで今後どうするか"><span class="nav-number">6.</span> <span class="nav-text">それで今後どうするか</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#サンプル小説：アナザー・タイプ・オブ・ゼータ"><span class="nav-number">6.1.</span> <span class="nav-text">サンプル小説：アナザー・タイプ・オブ・ゼータ</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shutaro Takimoto</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
