<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="think," />





  <link rel="alternate" href="/blog/atom.xml" title="衒思力泉水観" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=0.5.0" />






<meta name="description" content="あるいは、便秘スタイルについていやーすいません、ブログえいやって作ったはいいけどマジで腰が重いというか、長文が書けなくなってやばい（語彙力不足）ですね。世に散見される年に数回だけ更新されるブログを見てアッ（察し）本当に必要なときにしか書かないんですねそれブログでやる意味ある？　え、ブランディング？ｗ　とか上から目線キメてましたけどもう何も言えません。
精神を解放してンンンンンって一気呵成に思ったこ">
<meta property="og:type" content="article">
<meta property="og:title" content="要約型アウトプットと思考断片化">
<meta property="og:url" content="http://tak.im/blog/2016/04/06/thoughtful-writing/index.html">
<meta property="og:site_name" content="衒思力泉水観">
<meta property="og:description" content="あるいは、便秘スタイルについていやーすいません、ブログえいやって作ったはいいけどマジで腰が重いというか、長文が書けなくなってやばい（語彙力不足）ですね。世に散見される年に数回だけ更新されるブログを見てアッ（察し）本当に必要なときにしか書かないんですねそれブログでやる意味ある？　え、ブランディング？ｗ　とか上から目線キメてましたけどもう何も言えません。
精神を解放してンンンンンって一気呵成に思ったこ">
<meta property="og:updated_time" content="2016-04-06T13:27:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="要約型アウトプットと思考断片化">
<meta name="twitter:description" content="あるいは、便秘スタイルについていやーすいません、ブログえいやって作ったはいいけどマジで腰が重いというか、長文が書けなくなってやばい（語彙力不足）ですね。世に散見される年に数回だけ更新されるブログを見てアッ（察し）本当に必要なときにしか書かないんですねそれブログでやる意味ある？　え、ブランディング？ｗ　とか上から目線キメてましたけどもう何も言えません。
精神を解放してンンンンンって一気呵成に思ったこ">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 要約型アウトプットと思考断片化 | 衒思力泉水観 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">衒思力泉水観</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">よしなしごとでよしなしごと</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            ホーム
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            アーカイブ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            タグ
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                要約型アウトプットと思考断片化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">投稿日</span>
            <time itemprop="dateCreated" datetime="2016-04-06T22:23:00+09:00" content="2016-04-06">
              2016-04-06
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="あるいは、便秘スタイルについて"><a href="#あるいは、便秘スタイルについて" class="headerlink" title="あるいは、便秘スタイルについて"></a>あるいは、便秘スタイルについて</h2><p>いやーすいません、ブログえいやって作ったはいいけどマジで腰が重いというか、長文が書けなくなってやばい（語彙力不足）ですね。世に散見される年に数回だけ更新されるブログを見てアッ（察し）本当に必要なときにしか書かないんですねそれブログでやる意味ある？　え、ブランディング？ｗ　とか上から目線キメてましたけどもう何も言えません。</p>
<p>精神を解放してンンンンンって一気呵成に思ったこと全部ぶちまけてスッキリ、というスタイル――まあ仮に快便スタイルとしますけど、これができなくなりましたね。快便が。つまり便秘スタイルです。</p>
<p>かつては朝起きたらパパ早速トイレ行っちゃうかなーみたいな気軽さで、もう当然の排泄行為として、ブログ書いてましたからね。毎日欠かさずは言い過ぎですけど、まあほぼほぼ毎日、アホみたいな駄文かつ長文を書けたわけです。そこに何の抵抗もなかった。ガバガバだった。ガバガバ、大変品がおよろしくないお単語ですけれども、勉強会の LT で某氏が 20 回くらいガバガバ言ってて感染しました。ミームをばらまいていきたいですね。</p>
<p>代わりに何やってるかっていうと Twitter やら Skype やら Slack やら、いわゆるショートメッセージ系のアウトプットばかり。<br>そりゃー要約して短く出力してばかりいたら長文書けなくなりますわ。</p>
<p>いや今お前書けてんじゃん、という反論ってかツッコミをですね、ここらでして頂きたい。</p>
<p>でもねー違うんです、本質的に違うんですよ。</p>
<h2 id="検便スタイルとその問題点"><a href="#検便スタイルとその問題点" class="headerlink" title="検便スタイルとその問題点"></a>検便スタイルとその問題点</h2><p>長文ったってブログ記事程度の規模であれば、まともな教育を受けた人間なら（という発言が教養主義的差別発言だという批判はさておき）アウトラインを作って、それを膨らませていくことで書けるわけです。箇条書きベースで書きたいことを洗い出してーそれを論理的に構成してーみたいな残念な検便ステップを踏めばね。今もそうして書いているわけです。</p>
<p>なんで残念かというと、そこからは「結果ありきのストーリー」しか生まれないからです。</p>
<p>「こういう結論にたどり着こう」という結果ありきで、その点としての結論に、論理で妥当っぽい道筋を作っているだけだからです。</p>
<p>そんな道にどれほど敷く価値があるでしょう。ないですよそんなの。結論だけ書けやボケみたいな、生まれる前に死んでる系文章ですよ。文章表現自体がプロ並で読んでいるだけで落涙するとか論文にするレベルの発見とかならそりゃアリですけど、そんなわけがねえ。それなら Twitter で結論だけ放言しとけばいいのであり、ブログの文章というような形を取らなくていい。</p>
<p>SF 作家神林長平さまとか、プロットあんま固めないでライヴで小説書いちゃう人なんですけど、やりたいことはそれに似ている。大塚英志さまに言わせれば「物語はたった一つの終わりに向かっていくわけではないことについて」だ。いやここで言ってる「ストーリー」は物語の意味ではなくてなんか外資系みたいな人たちが振りかざす方のストーリーですけどね？</p>
<p>いかにこう（ろくろを回す）、その場その場で場当たり的に装飾を加えてひねくれた表現をしていったとしてもですね、そんなもんは焼け石に水の悪あがきで、語っている全体としてのストーリーが偽物で、書いていて面白くない。残す価値がない。そうやって苦悩している様を傍から見る分にはエンタアテインメントである確率が微レ存ですけれども。</p>
<p>さらに悪いことには、この書き方をすると自分の信念が勝手に捏造されていきます。</p>
<p>ポッと浮かんだ要所としての点がいくつか浮かんでくると、理性主義にやられている我々の脳みそは、それらをストーリーとするために、間に別の点を補完しようとしやがるのです。ほぼ無意識にやらかします。既に見えている点と点の間を埋めるので、補完された新しい点もごく自然に思えて、結果、そのまま混ざって元々の点との区別すらつかなくなっていく。</p>
<p>でも、その内挿された点って、単に論理的な妥当性を付与するためのものであって、お前の信念かっていうと、違いますわな。違うんですけど、さもそうであるかのようにその場では感じて、文章にして、いずれ自分の思考に同化してくんですよ。やばいです（語彙力不足）。ザ・理性の限界ワールドという感じです。タンジェントみたいな不連続性とかガン無視だし、そもそも勝手に補完していい類のもんじゃねぇプロットしろという。当然、そんなどうしようもなく偽物の点を語る文章に何かが宿るわけもなく、ストーリー全体は薄っぺらくうさんくさくなる一方です。いやうさんくさくなるのはてめぇの装飾が余計だからジャン♪という話はありますが。</p>
<p>誠に遺憾ながら、これが実社会的に求められているライティングの手法ではあるわけです。まず書くべきことを決めて、肉付けして、なんか理性的に見て変じゃない良い感じのをでっち上げてね、っていう。</p>
<p>てきとーに薄っぺらいコンテンツを金に変えて世の中をゴミで埋め尽くしたい勢、という言い方は大変失礼なので取り下げますが、文章表現を内的なものの表現手段として重視しない立場からは、それでいいんでしょう。効率的で適用可能で経済的で、社会です。</p>
<p>しかし、自分の内側にあったはずの生のストーリーを出力することには間違いなく失敗している。</p>
<h2 id="一汁三菜で健やかな便通を"><a href="#一汁三菜で健やかな便通を" class="headerlink" title="一汁三菜で健やかな便通を"></a>一汁三菜で健やかな便通を</h2><p>まとめましょう（とかいう表現から、あ〜プロットがあるんだにゃ〜、という香りしかしなくて死ぬ）。</p>
<p>自分は内面にカオスティックに存在する（と仮定している）連続性みたいな整然さなんて仮定しようがないような類のシロモノを、文章という形に表現したい。そこに、素人が適当に意見を放って悦って（名詞転成動詞）おけばいい Twitter みたいな情報発信との差異を見出しているわけね。</p>
<p>そのためには、要約された点から文章を構成するアウトラインによる方法は適さない。点に向かうという指向性の時点でハイ終了感があるし、点と点を関連付けてストーリーにする補完部分でも理性が邪魔をしやがる八方塞がりっぷり。ギザギザで不連続で不格好でオチつかなくてもいいからさあ、それをそのまま取り出したいんすよ。</p>
<p>ローパスフィルタみたいなのかけてノイズとして落としちゃった情報が、実は今注目したい重要なシグナルなんです、というアナロジーの方が聡明な皆さまにはご理解頂きやすいかもしれんですね。そういう部分にこそ、後天的にしつけられたものではない、精神の動きが表出する、ように思う。</p>
<p>Twitter や IM 的なのが悪いとは申しませんが、要約型のアウトプットを繰り返すと、そういう結論としての点やそこへ至る要点にばかり目がいくようになるんじゃないかな、という仮説は成り立つよね。反面、思考の流れであるとか、感情の機微であるとかはフィルタリングされがちで、みたいな（爆発してる感情のさまみたいなの表現するにはもってこいですけど！）。</p>
<p>まだブロガーと呼ばれる人間が地上に生息していた頃（注：今もいます）、意識高そうな人が、日記やブログを書きましょう〜なぜならば〜みたいなこと書き綴っていらっしゃるのを見てですね、当時のワタクシは正直何いってんだこいつらブログは楽しいから自然と書くもんであってわけわかんねぇメリットみたいなの付与して変な意識持ってんじゃねぇですわよ、って思ってたんですけど、Twitter とかばっか 5 年くらい食い続けて便秘になった今、やっと彼らが何言ってたのか断片的には理解できるようになりました。失ってから気づくパターン。賢者は歴史に学び、愚者は経験に学ぶ。アッハイ。</p>
<p>自分自身あるいはその周辺に関して、ある程度長い創作的な文章を書こうと試みることで、</p>
<ul>
<li>思考のクセがわかってくる</li>
<li>内面に意識を向けたアウトプットの訓練になる</li>
</ul>
<p>というような効用が見込まれます！　すげーミラクル大発見ー。</p>
<p>まあ、少しずつ行きましょう（←とりあえずこれ書いておけば免罪符になると思っている）。</p>
<h2 id="その舞台裏"><a href="#その舞台裏" class="headerlink" title="その舞台裏"></a>その舞台裏</h2><p>以上の文章も、以上の文章の記述通りの方法で構成された。メタメタにしてあげる。</p>
<h3 id="点"><a href="#点" class="headerlink" title="点"></a>点</h3><ul>
<li>昔は毎日ペースでブログを書いていた</li>
<li>以前のように心の赴くままに筆を走らせることができない</li>
<li>要約した結論みたいなものだけ出てくるが、こうじゃねぇんだよな</li>
<li>Twitter とかへ過剰適応してるわ</li>
</ul>
<h3 id="補完"><a href="#補完" class="headerlink" title="補完"></a>補完</h3><ul>
<li>昔は毎日ペースでブログを書いていた</li>
<li>その習慣を失った</li>
<li>Twitter / インスタントメッセージングみたいなショートメッセージに慣れた</li>
<li>要約する力は鍛えられた</li>
<li>心の内側を一気呵成に書き上げるみたいなことができなくなった</li>
<li>箇条書きベースでアウトラインを作成して、それを膨らませることで長い文章も書ける</li>
<li>しかし、そこからは「結果としてのストーリー」しか生まれない</li>
<li>点としての結論に、論理で道筋を作っている</li>
<li>場合によっては点と点をつなぐためのストーリーを補完することすらある</li>
<li>補完はほぼ無意識に行われる</li>
<li>点と点が見えているだけに、そこがつながるのは自然に思える</li>
<li>よほど意識しないとそのまま信念になって元々の点と区別がつかなくなる</li>
<li>それは論理的な妥当性を付与するために内挿されたものに過ぎないにも関わらず</li>
<li>実社会的に求められているライティング手法ではある</li>
<li>理性主義</li>
<li>自分の内側にあったはずの生のストーリーを出力することには失敗している</li>
<li>多少不格好であろうが、それを取り出して出力したいのだが</li>
<li>そのギザギザだったり不連続だったりするノイズこそ重要</li>
<li>後天的に教育されたものではない、精神の動きが表出するから</li>
<li>普段から自分の中にある思考や感情の流れを意識したい</li>
<li>要約型のアウトプットばかりしていると、それが妨げられる</li>
<li>日記やブログ書きましょうとかいうの、この視点からはわかる</li>
<li>平気で毎日書いていた頃はバカにしていた</li>
<li>失ってから気づくパターン</li>
</ul>
<h3 id="構成"><a href="#構成" class="headerlink" title="構成"></a>構成</h3><p>ここは普段は実際にテキスト編集してまとめたりまではしない。<br>文章書きながら脳内で主従をつけたり、順序入れ替えたりする。</p>
<ul>
<li>abst<ul>
<li>事実: 心の内側を一気呵成に書き上げるみたいなことができなくなった</li>
<li>事実: 昔は毎日ペースでブログを書いていた<ul>
<li>その習慣を失った</li>
</ul>
</li>
<li>要因: Twitter / インスタントメッセージングみたいなショートメッセージに慣れた<ul>
<li>要約する力は鍛えられた</li>
</ul>
</li>
</ul>
</li>
<li>現状と分析<ul>
<li>事実: 箇条書きベースでアウトラインを作成して、それを膨らませることで長い文章も書ける</li>
<li>考察: そこからは「結果としてのストーリー」しか生まれない<ul>
<li>点としての結論に、論理で道筋を作っている</li>
<li>点と点をつなぐためのストーリーを補完することもある<ul>
<li>補完はほぼ無意識に行われる</li>
<li>点と点が見えているだけに、補完は自然に思える<ul>
<li>結果、そのまま混ざって元々の点と区別がつかなくなる</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>考察: 論理的な妥当性を付与するために内挿されたものが己の信念と混ざっている</li>
<li>補足: 実社会的に求められているライティング手法ではある<ul>
<li>理性主義</li>
<li>自分の内側にあったはずの生のストーリーを出力することには失敗している</li>
</ul>
</li>
</ul>
</li>
<li>反省と改善方法<ul>
<li>目的: 多少不格好であろうが、それを取り出して出力したい<ul>
<li>そのギザギザだったり不連続だったりするノイズこそ重要<ul>
<li>後天的に教育されたものではない、精神の動きが表出するから</li>
</ul>
</li>
</ul>
</li>
<li>手段: 普段から自分の中にある思考や感情の流れを意識したい</li>
<li>考察: 要約型のアウトプットばかりしていると、それが妨げられるのでは</li>
</ul>
</li>
<li>結び<ul>
<li>要約: 要約型のアウトプットを繰り返すと点としての結論とそこへ至る要点を抽出するようになる</li>
<li>要約: 反面、そこへ至る感情的な機微はフィルタリングされがちなのでは</li>
<li>感想: 日記やブログ書きましょうとかいうの、この視点からはわかる<ul>
<li>思考のクセがわかるから</li>
<li>習慣化することで、自分の内面に意識を向けたアウトプットの訓練になるから</li>
</ul>
</li>
<li>事実: 平気で毎日書いていた頃はバカにしていた<ul>
<li>失ってから気づくパターン</li>
</ul>
</li>
<li>蛇足: アウトライン・プロセッシング入門いいよ</li>
</ul>
</li>
<li>おまけ<ul>
<li>この文章もこのようにして書かれた</li>
</ul>
</li>
</ul>
<h3 id="本文"><a href="#本文" class="headerlink" title="本文"></a>本文</h3><p>このページ全体。</p>
<h3 id="手法"><a href="#手法" class="headerlink" title="手法"></a>手法</h3><p>なんつーか語ってることと真逆ですが、効率的で適用可能で経済的に文章を書きたい方に、下記はおすすめです。</p>
<ul>
<li><a href="http://www.amazon.co.jp/dp/B00XCIETIG" target="_blank" rel="external">アウトライン・プロセッシング入門: アウトライナーで文章を書き、考える技術</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/think/" rel="tag">#think</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/03/13/farewell-to-novelist/" rel="next" title="追悼企画：小説家">
                <i class="fa fa-chevron-left"></i> 追悼企画：小説家
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概要
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://gravatar.com/avatar/b327d931a363408d8c6efd9849e4566e"
               alt="Shutaro Takimoto" />
          <p class="site-author-name" itemprop="name">Shutaro Takimoto</p>
          <p class="site-description motion-element" itemprop="description">よしなしごとでよしなしごと</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">ポスト</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">タグ</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stak" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/w_h" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#あるいは、便秘スタイルについて"><span class="nav-number">1.</span> <span class="nav-text">あるいは、便秘スタイルについて</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#検便スタイルとその問題点"><span class="nav-number">2.</span> <span class="nav-text">検便スタイルとその問題点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一汁三菜で健やかな便通を"><span class="nav-number">3.</span> <span class="nav-text">一汁三菜で健やかな便通を</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#その舞台裏"><span class="nav-number">4.</span> <span class="nav-text">その舞台裏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#点"><span class="nav-number">4.1.</span> <span class="nav-text">点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#補完"><span class="nav-number">4.2.</span> <span class="nav-text">補完</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#構成"><span class="nav-number">4.3.</span> <span class="nav-text">構成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本文"><span class="nav-number">4.4.</span> <span class="nav-text">本文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手法"><span class="nav-number">4.5.</span> <span class="nav-text">手法</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shutaro Takimoto</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
